<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Steam;Release;Debug</Configurations>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Steam|AnyCPU'">
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
		</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)AlarmClock.dll" DestinationFolder="$(TerraInvictaInstallPath)\Mods\Enabled\Alarm Clock" />
		<Copy SourceFiles="$(OutputPath)ModKit.dll" DestinationFolder="$(TerraInvictaInstallPath)\Mods\Enabled\Alarm Clock" />
	</Target>
	<ItemGroup>
		<PackageReference Include="ModKit" Version="1.0.8" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Entities">
		  <HintPath>D:\Steam\steamapps\common\Terra Invicta\TerraInvicta_Data\Managed\Unity.Entities.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
		  <HintPath>D:\Steam\steamapps\common\Terra Invicta\TerraInvicta_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityModManager">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>